<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Overpass:100,200,300,400&display=swap');
    
        body {
            color: white;
            background-color: black;
            text-align: center;
        }

        .header {
            font-size: 150px;
            margin-top: 350px;
            font-family: 'Overpass';
            font-weight: 100;
        }

        .logo {
            width: 10%;
            height: 10%;
            margin-top: 225px;
        }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hello world!</title>
</head>

<body>
    <div class="header">
        Hello world!
    </div>

    <img class="logo" src="https://www.zebrac.com/zePortal/WebFiles/ZEBRA/Logo-RedHat-Hat-Color-RGB.png">
</body>

</html>
